<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Accessibility Speech Correction'/>
        <page name='AsyncAfter'/>
        <page name='Class-Subclass-CopyClass'/>
        <page name='classVsStruct'/>
        <page name='closures'/>
        <page name='Closures2'/>
        <page name='closure-PassAsParameter'/>
        <page name='closureAsCompletionHandler'/>
        <page name='CompletionHandler_Block'/>
        <page name='displayUIComponents'/>
        <page name='filterArray'/>
        <page name='FunctionAsVarOrLet'/>
        <page name='FunctionParams-ExternalInternal'/>
        <page name='functionWithInitialValueSet'/>
        <page name='ifElseInParameterTernaryOperator'/>
        <page name='ifLet'/>
        <page name='inOut'/>
        <page name='map-compactMap-flatMap'/>
        <page name='MultipleIfConditions'/>
        <page name='nonBreakingHyphen'/>
        <page name='ProtocolConformToProtocol'/>
        <page name='ReplaceOccurrences'/>
        <page name='RetainCycle-MemoryLeak'/>
        <page name='RetainCycele-WeakSelf'/>
        <page name='sequenceParameter-RangeOperator'/>
        <page name='Static-Mutating'/>
        <page name='StringIndex1'/>
        <page name='StringIndex2'/>
        <page name='strongReferenceCycles'/>
        <page name='switch-ifCaseLet'/>
        <page name='TypeCasting-Simple'/>
        <page name='TypeCasting'/>
        <page name='typeParameters&lt;T&gt;'/>
        <page name='!Playground'/>
    </pages>
</playground>