<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Accessibility Speech Correction'/>
        <page name='closures'/>
        <page name='Closures2'/>
        <page name='CompletionHandler_Block'/>
        <page name='displayUIComponents'/>
        <page name='filterArray'/>
        <page name='functionWithInitialValueSet'/>
        <page name='ifElseInParameter'/>
        <page name='ifLet'/>
        <page name='inOut'/>
        <page name='map-compactMap-flatMap'/>
        <page name='MultipleIfConditions'/>
        <page name='nonBreakingHyphen'/>
        <page name='passClosureAsParameter'/>
        <page name='polymorphism-typecasting'/>
        <page name='sequenceParameter'/>
        <page name='StringIndex1'/>
        <page name='StringIndex2'/>
        <page name='strongReferenceCycles'/>
        <page name='switch-ifCaseLet'/>
        <page name='trailingClosure'/>
        <page name='TypeCasting-Simple'/>
        <page name='TypeCasting'/>
        <page name='typeParameters&lt;T&gt;'/>
        <page name='ScratchPad'/>
    </pages>
</playground>