<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielsutcliffe/Library/Autosave%20Information/Generic%20Functions%20%3CT%3E.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=369&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=9&amp;StartingLineNumber=12&amp;Timestamp=612716818.360166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielsutcliffe/Library/Autosave%20Information/Generic%20Functions%20%3CT%3E.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=9&amp;StartingLineNumber=11&amp;Timestamp=612716818.360317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danielsutcliffe/Library/Autosave%20Information/Generic%20Functions%20%3CT%3E.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=19&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=612716818.360442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
